m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
vcmos_inverter
!s110 1514239543
!i10b 1
!s100 i9MWXBhMPEOi7;YPCIgGA1
I4BlBkRLjl5d2IQGQUZl4R3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/Jay Brockman/Git/verilog-companion/ModelSim
w1514239312
8C:\Users\Jay Brockman\Git\verilog-companion\ModelSim\cmos_inverter.v
FC:\Users\Jay Brockman\Git\verilog-companion\ModelSim\cmos_inverter.v
L0 2
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1514239543.000000
!s107 C:\Users\Jay Brockman\Git\verilog-companion\ModelSim\cmos_inverter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Jay Brockman\Git\verilog-companion\ModelSim\cmos_inverter.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vcmos_inverter_tb
!s110 1514239544
!i10b 1
!s100 lZl^W_0k?H<Fl@fdZ]gY12
IjL2Ii4`iAaeU[QLJ=ETdR2
R0
R1
w1514238484
8C:/Users/Jay Brockman/Git/verilog-companion/ModelSim/cmos_inverter_tb.v
FC:/Users/Jay Brockman/Git/verilog-companion/ModelSim/cmos_inverter_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1514239544.000000
!s107 C:/Users/Jay Brockman/Git/verilog-companion/ModelSim/cmos_inverter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Jay Brockman/Git/verilog-companion/ModelSim/cmos_inverter_tb.v|
!i113 1
R3
R4
